spring.application.name=CCFramework
spring.datasource.url=jdbc:postgresql://localhost:5432/ccframework
spring.datasource.username=fabianhirjan
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update