
spring.application.name=MainServer
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://databasesv.database.windows.net:1433;database=hopa;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30
spring.datasource.username=fabean
spring.datasource.password=fabipacO123

spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.session.events.log.LOG_QUERIES_SLOWER_THAN_MS=1000


app.security.jwt.secret=YmFzZTY0RW5jb2RlZEtleVN1cGVyU2VjcmV0
app.security.jwt.expiration-minutes=60

management.endpoints.web.exposure.include=health,info,metrics,env


logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.example=DEBUG
springdoc.swagger-ui.enabled=true
