spring.application.name=UserServer
spring.datasource.url=jdbc:sqlserver://databasesv.database.windows.net:1433;database=userdatabase
spring.datasource.username=fabean@databasesv
spring.datasource.password=fabipacO123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update

# JWT config
jwt.secret=your-secure-secret-key-with-at-least-32-characters
jwt.expiration=3600000

# Other
spring.jpa.show-sql=true
